{
  "schematics": {
    "4afce068b7864f07ad82d28fdedf09e6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1947ef250a0341b89458a5156d2a38c8"
        }
      ]
    }
  },
  "pcbs": {
    "532e1a89b79d47ee95c6c5635743b750": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0b1e89e00f014b2fbb82336140d11275": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "f1ea94e41f984bd0bf5573ba25520807": {
      "source": "c46a043c0d67452883e5a7cf3c1c9788|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RFID ICs\"]",
      "title": "NT3H2111W0FHKH",
      "version": "1728956258",
      "type": 2
    },
    "6d2a69b212c847228a26cb52e0969f51": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "173e3d518b5242deb76cbc2441cb1a43": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "f3a7e8401a9d476ebb7e3512f83b8272": {
      "source": "172c88de4f614a6cb5b49535ee2a332a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]",
      "title": "HX711",
      "version": "1719468003",
      "type": 2
    },
    "fbb4d6a54f034607881cb3150e783609": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "77d55e0fb27d4dc0b0679457e2005378": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "b2fb5663298a44e9b0224a22dec680ba": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    }
  },
  "footprints": {
    "8218a37773814f4cb44e8bff11a9b5ab": {
      "title": "XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH",
      "source": "a4689791aee94268a51c0c41bfe8889f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729058175",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XQFN-8\"]"
    },
    "19566f30997e43589f5b85a719d2d8ea": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "38ddc7805c234e3080f244b3e30a451c": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "e52e644bbb3548988fcc9af5d7d48159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "3de179c6f6b64950887cf9bd69074ed3": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "54b84944f40e46509040e3607d62690f": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "0dbb5b99c18f4b1bb74a76d6dd263e46": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "0b1e89e00f014b2fbb82336140d11275",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "b26f87d422824bf19267d4cb0cc0ca6c": {
      "title": "NT3H2111W0FHKH",
      "attributes": {
        "LCSC Part Name": "NT3H2111W0FHKH",
        "Supplier Part": "C710403",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "NT3H2111W0FHKH",
        "Supplier Footprint": "XQFN-8(1.6x1.6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1ea94e41f984bd0bf5573ba25520807",
        "Designator": "U?",
        "Footprint": "8218a37773814f4cb44e8bff11a9b5ab",
        "agreement": "ISO 14443",
        "interface type": "I2C",
        "Value": "13.56MHz",
        "mains input": "3.3V",
        "Name": "={Value}",
        "Description": "agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V"
      },
      "description": "agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ead3292bc7d047b3bff9b650607ef96d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728957603",
      "custom_tags": "[\"RF and Wireless\",\"RFID ICs\"]"
    },
    "b221453c84764c79b4391adcfa45876c": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d2a69b212c847228a26cb52e0969f51",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "19566f30997e43589f5b85a719d2d8ea",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "c865f7c000ef429c80d3f8f468c755b8": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "173e3d518b5242deb76cbc2441cb1a43",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "14ebeae96a384184aa42c4d6849ecda3": {
      "title": "HX711",
      "attributes": {
        "LCSC Part Name": "HX711",
        "Supplier Part": "C43656",
        "Manufacturer": "AVIA(海芯科技)",
        "Manufacturer Part": "HX711",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201105/C43656_14FD91CAE53E7DB415D03EABCB162D83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3a7e8401a9d476ebb7e3512f83b8272",
        "Designator": "U?",
        "Footprint": "38ddc7805c234e3080f244b3e30a451c",
        "3D Model": "6bb57bd352844810b0c0d78800500b79",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "bff98b9a13e0451f9f613eddfd1ec2c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660247188",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]"
    },
    "343e6ee04082476db3db5400143b5015": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "fbb4d6a54f034607881cb3150e783609",
        "Footprint": "3de179c6f6b64950887cf9bd69074ed3",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a7b6cc321ff14c48a68d1ceef1711ec4": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "77d55e0fb27d4dc0b0679457e2005378",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "49095bc90ac2493394c2d02cdc1cd2fc": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "b2fb5663298a44e9b0224a22dec680ba",
        "Footprint": "54b84944f40e46509040e3607d62690f",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "4afce068b7864f07ad82d28fdedf09e6",
      "pcb": "532e1a89b79d47ee95c6c5635743b750"
    }
  },
  "config": {
    "title": "Ascend_SolePCB",
    "cbbProject": 0,
    "defaultSheet": "0dbb5b99c18f4b1bb74a76d6dd263e46",
    "editorVersion": "2.2.32.3"
  }
}